<!DOCTYPE html>
<html>
<head>
  <title>OG BUBBLE</title>
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Rubik:wght@500&family=Wix+Madefor+Text:wght@700&display=swap">
</head>
<body>
  <div id="home">
    <div class="navigation">
      <div class="centered-vertically">
        <a href="#home">Home</a>
        <a>Menu</a>
        <a>About</a>
      </div>
      <a href="/"><img src="assets/ogbubble_logo.png"></a>
      <div class="centered-vertically" style="justify-content: right">
        <a>Contact</a>
      </div>
    </div>
    <div class="wrapper centered-vertically">
      <div class="centered-children">
        <div class="text-block">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Tellus at urna condimentum mattis. Nulla facilisi cras fermentum odio. Egestas diam in arcu cursus euismod.
          <br><br>
          <button>More</button>
        </div>
      </div>
      <img src="assets/tea_banner.png">
    </div>
  </div>
  <div id="menu">
    
  </div>
</body>
</html>